<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="AppFontFamily">Georgia, Times New Roman, Segoe UI</FontFamily>
    <FontFamily x:Key="AppHeadingFontFamily">Georgia, Times New Roman, Segoe UI</FontFamily>

    <Color x:Key="AccentColor">#C41E3A</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="#C41E3A"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#E63950"/>
    <SolidColorBrush x:Key="AccentMutedBrush" Color="#8B1528"/>
    <SolidColorBrush x:Key="AccentSelectedBrush" Color="#6B1020"/>
    <SolidColorBrush x:Key="AccentSelectedDeepBrush" Color="#2A0A10"/>
    <SolidColorBrush x:Key="AccentSelectedForegroundBrush" Color="#D4AF37"/>
    <SolidColorBrush x:Key="AccentTabBrush" Color="#8B1528"/>
    <SolidColorBrush x:Key="AccentTabBorderBrush" Color="#D4AF37"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#0C0808"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#140C0C"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#100808"/>
    <SolidColorBrush x:Key="SidebarBackgroundEndBrush" Color="#1A0A0A"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#1A1010"/>
    <SolidColorBrush x:Key="ElevatedBackgroundBrush" Color="#221414"/>
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#1C1212"/>
    <SolidColorBrush x:Key="InputAltBackgroundBrush" Color="#161010"/>
    <SolidColorBrush x:Key="ComboBackgroundBrush" Color="#1C1212"/>
    <SolidColorBrush x:Key="ComboGlyphBackgroundBrush" Color="#2A1818"/>
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="#140C0C"/>
    <SolidColorBrush x:Key="RowBackgroundBrush" Color="#1C1212"/>
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="#161010"/>
    <SolidColorBrush x:Key="TabBackgroundBrush" Color="#1C1212"/>
    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="#2A1818"/>
    <SolidColorBrush x:Key="SettingsTabBackgroundBrush" Color="#140C0C"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F5E6E0"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C0A090"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#907060"/>
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboGlyphBrush" Color="#D4AF37"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#3A2020"/>
    <SolidColorBrush x:Key="SubtleBorderBrush" Color="#2A1818"/>
    <SolidColorBrush x:Key="StrongBorderBrush" Color="#C41E3A"/>
    <SolidColorBrush x:Key="SidebarBorderBrush" Color="#2A1818"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#D4AF37"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="#2A1818"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#100808"/>
    <SolidColorBrush x:Key="ScrollBarForegroundBrush" Color="#C41E3A"/>

    <SolidColorBrush x:Key="NavHoverBackgroundBrush" Color="#2A0A10"/>
    <SolidColorBrush x:Key="NavActiveBackgroundBrush" Color="#3A1018"/>
    <SolidColorBrush x:Key="NavActiveForegroundBrush" Color="#D4AF37"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="#4A9B5C"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#D4AF37"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#E63950"/>
    <SolidColorBrush x:Key="HighlightItemBrush" Color="#2A1818"/>

    <SolidColorBrush x:Key="PanelBrush" Color="#140C0C"/>
    <SolidColorBrush x:Key="CardBrush" Color="#1A1010"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#907060"/>
</ResourceDictionary>
