<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="AppFontFamily">Georgia, Cambria, Segoe UI</FontFamily>
    <FontFamily x:Key="AppHeadingFontFamily">Georgia, Cambria, Segoe UI</FontFamily>

    <Color x:Key="AccentColor">#2E6BB0</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="#2E6BB0"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="#4A8AD0"/>
    <SolidColorBrush x:Key="AccentMutedBrush" Color="#1E4A7A"/>
    <SolidColorBrush x:Key="AccentSelectedBrush" Color="#163A60"/>
    <SolidColorBrush x:Key="AccentSelectedDeepBrush" Color="#0C1E30"/>
    <SolidColorBrush x:Key="AccentSelectedForegroundBrush" Color="#E8D5A3"/>
    <SolidColorBrush x:Key="AccentTabBrush" Color="#1E4A7A"/>
    <SolidColorBrush x:Key="AccentTabBorderBrush" Color="#E8D5A3"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#080C12"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="#0C1218"/>
    <SolidColorBrush x:Key="SidebarBackgroundBrush" Color="#0A1016"/>
    <SolidColorBrush x:Key="SidebarBackgroundEndBrush" Color="#121820"/>
    <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A2430" Offset="0"/>
        <GradientStop Color="#0A1016" Offset="0.48"/>
        <GradientStop Color="#060A10" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TitleBarHighlightBrush" Color="#28FFFFFF"/>
    <SolidColorBrush x:Key="TitleBarDividerBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#121820"/>
    <SolidColorBrush x:Key="ElevatedBackgroundBrush" Color="#182028"/>
    <SolidColorBrush x:Key="InputBackgroundBrush" Color="#10161E"/>
    <SolidColorBrush x:Key="InputAltBackgroundBrush" Color="#0C1218"/>
    <SolidColorBrush x:Key="ComboBackgroundBrush" Color="#10161E"/>
    <SolidColorBrush x:Key="ComboGlyphBackgroundBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="ListBackgroundBrush" Color="#0C1218"/>
    <SolidColorBrush x:Key="RowBackgroundBrush" Color="#10161E"/>
    <SolidColorBrush x:Key="AlternatingRowBackgroundBrush" Color="#0C1218"/>
    <SolidColorBrush x:Key="TabBackgroundBrush" Color="#10161E"/>
    <SolidColorBrush x:Key="TabHoverBackgroundBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="SettingsTabBackgroundBrush" Color="#0C1218"/>

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F2EEE6"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#C8B890"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#7A8A9A"/>
    <SolidColorBrush x:Key="TextOnAccentBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ComboGlyphBrush" Color="#E8D5A3"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#2A3848"/>
    <SolidColorBrush x:Key="SubtleBorderBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="StrongBorderBrush" Color="#B91C3A"/>
    <SolidColorBrush x:Key="SidebarBorderBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#E8D5A3"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#0A1016"/>
    <SolidColorBrush x:Key="ScrollBarForegroundBrush" Color="#2E6BB0"/>

    <SolidColorBrush x:Key="NavHoverBackgroundBrush" Color="#0C1E30"/>
    <SolidColorBrush x:Key="NavActiveBackgroundBrush" Color="#163A60"/>
    <SolidColorBrush x:Key="NavActiveForegroundBrush" Color="#E8D5A3"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="#4A9B6C"/>
    <SolidColorBrush x:Key="WarningBrush" Color="#E8D5A3"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#B91C3A"/>
    <SolidColorBrush x:Key="HighlightItemBrush" Color="#1E2834"/>
    <SolidColorBrush x:Key="ButtonHighlightBrush" Color="#442E6BB0"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#66B91C3A"/>

    <SolidColorBrush x:Key="PanelBrush" Color="#0C1218"/>
    <SolidColorBrush x:Key="CardBrush" Color="#121820"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#7A8A9A"/>
</ResourceDictionary>
